<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando size</title>
    <style>
        body {
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center center;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            border-radius: 5px;
            margin: auto;
            width: 300px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Usando size</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi suscipit incidunt, ipsa maiores explicabo a ducimus dicta, voluptatem reprehenderit placeat commodi harum ut numquam natus odio quae inventore temporibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sint autem, cupiditate eum dolore aut magnam dolor ipsum quasi magni incidunt ipsa eaque ducimus adipisci voluptatem, repellat praesentium, pariatur placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius corrupti dicta adipisci natus error quis facere, quisquam iste quia sequi alias qui, earum provident nisi magnam ad officia voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam blanditiis at, voluptatem natus quod amet. Delectus accusamus deleniti, illum, nam repellendus neque doloribus modi obcaecati aliquid iusto ipsam? Perferendis, cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur laboriosam vero sequi enim, fugiat rem minus mollitia id alias labore excepturi qui consequuntur nulla sit fuga temporibus ipsa culpa sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nam labore incidunt dolorum ut dignissimos, tempora mollitia tempore unde commodi distinctio optio laudantium suscipit porro deleniti repudiandae inventore rerum laborum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi suscipit incidunt, ipsa maiores explicabo a ducimus dicta, voluptatem reprehenderit placeat commodi harum ut numquam natus odio quae inventore temporibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sint autem, cupiditate eum dolore aut magnam dolor ipsum quasi magni incidunt ipsa eaque ducimus adipisci voluptatem, repellat praesentium, pariatur placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius corrupti dicta adipisci natus error quis facere, quisquam iste quia sequi alias qui, earum provident nisi magnam ad officia voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam blanditiis at, voluptatem natus quod amet. Delectus accusamus deleniti, illum, nam repellendus neque doloribus modi obcaecati aliquid iusto ipsam? Perferendis, cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur laboriosam vero sequi enim, fugiat rem minus mollitia id alias labore excepturi qui consequuntur nulla sit fuga temporibus ipsa culpa sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nam labore incidunt dolorum ut dignissimos, tempora mollitia tempore unde commodi distinctio optio laudantium suscipit porro deleniti repudiandae inventore rerum laborum!</p>
    </main>
</body>
</html>