<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        a{
            text-decoration-line: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            background-color: rgb(48, 48, 92);
        }
        a:active{
            color: blueviolet;
        }
        .especial{
            background-color: rgba(0, 0, 0, 0.295);
        }
        .especial::before{
            content: '< ';
        }
        .especial::after{
            content: '>';
        }
    </style>
</head>
<body>
    <h1>Pseudos classes</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github,io" class="especial">repositorio github </a></li>
        <li><a href="https://youtube.com/cursoemvideo">canal youtube </a></li>
        <li><a href="https://www.cursoemvideo.com">curso em video</a></li>
    </ul>
</body>
</html>